{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build M4 templates",
        "type": "shell",
        "command": "make apply_m4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Build Jsonnet templates",
        "type": "shell",
        "command": "make apply_jsonnet",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Build ALL templates",
        "type": "shell",
        "command": "make",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      }
    ]
}
